<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <style>
        .styling{
            color: brown;
            background-color: #ffe4c4;
            padding: 10px;
            border: 5px solid blue;
            /* border-width: 5px;
            border-style: solid;
            border-color: blue; */
            border-radius: 20px;
            text-transform: uppercase;       /* In the uppercase all the letters converted in the capital letters. */
        }

        body{
            background-image: url('static/images/file_2img.jpeg');
            background-repeat: no-repeat;
            background-size: cover; 
              
        }
        .txt{
            background-color: burlywood;
            text-decoration: line-through;          /* line-through mean, we cut the text on the center */
            text-align: center;                     /* In text-align we adjust the text on the place which we like. */
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1> File_2</h1>
    <!-- CSS Styling -->
    <p class="styling"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, cupiditate.</p>
    <p class="txt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, tenetur?</p>

</body>
</html>